{
  "name": "file_mirror_to_s3",
  "version": "1.0.0",
  "description": "File mirroring to AWS S3.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "pack": "rm -f a.zip && zip -r a.zip dist node_modules package.json index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meng-Yuan Huang",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.926.0",
    "axios": "^0.21.1",
    "typescript": "^4.3.2"
  }
}
